client/Client/MainWindow.xaml

<Window x:Name="ContactList" x:Class="Client.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Contact List" Height="387.612" Width="312.005" OpacityMask="#FF4D4A4A" SizeToContent="Width" ResizeMode="NoResize" Closed="ContactList_Closed">
    <Grid x:Name="ScreebGrid" Background="#FF4D4A4A" OpacityMask="#FF4D4A4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" x:Name="Panel1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Background="#FF4D4A4A" Orientation="Horizontal">
            <Button x:Name="AddContact" Content="Add" HorizontalAlignment="Left" Width="100"  Height="26" Margin="0,12,0,13" Click="AddContact_Click"  />
            <Button x:Name="Exit" Content="Exit" Margin="0,12,0,13" Width="89" Click="Exit_Click"/>
        </ToolBarPanel>
        <ListView x:Name="ContactListView" Margin="10" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{DynamicResource UserContacts}" MouseDoubleClick="ContactListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Nickname}">Логин</GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=LastName}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Online}">online</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <collections:ArrayList x:Key="UserContacts" />
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
